Stoichiometry Calculator v2.0/CalculatorPage.xaml

<Page x:Class="Stoichiometry_Calculator_v2._0.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stoichiometry_Calculator_v2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid>
        <StackPanel IsEnabled="True" x:Name="equationFieldsPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 30" Width="Auto" Height="Auto">
            <TextBox x:Name="equationTextBox" BorderThickness="3" Margin="10 10 0 10" MaxWidth="400" Width="400" Height="50" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <Button x:Name="submitEquationButton" Content="Submit" Foreground="White" Margin="0 10" Padding="5" FontWeight="Bold"  Background="#B6329F" Click="EquationFieldsClickEventListener"/>
            <CheckBox x:Name="isBalancedCheckBox" IsChecked="True" VerticalAlignment="Center" Margin="10">Balanced?</CheckBox>
        </StackPanel>

        <Grid VerticalAlignment="Center" IsEnabled="False" x:Name="SpeciesMassFieldsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Known Species" FontSize="16"/>
                <ComboBox x:Name="knownSpeciesComboBox" Grid.Column="1" Grid.Row="0" Margin="10" MinWidth="80" MinHeight="30" VerticalContentAlignment="Center"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Unknown Species" FontSize="16"/>
                <ComboBox x:Name="unknownSpeciesComboBox" Grid.Column="1" Grid.Row="1" Margin="10" MinWidth="80" MinHeight="30" VerticalContentAlignment="Center"></ComboBox>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBox x:Name="massMolesInput"  MinWidth="100" MaxHeight="40" FontSize="16" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Moles" FontSize="16"/>
                    <RadioButton x:Name="Moles" Grid.Column="1" Grid.Row="0" GroupName="MassOrMoles" VerticalAlignment="Center" IsChecked="True" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Mass" FontSize="16"/>
                    <RadioButton x:Name="Mass" Grid.Column="1" Grid.Row="1" GroupName="MassOrMoles" VerticalAlignment="Center" Margin="5"/>
                </Grid>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="0" Content="Submit" Margin="50 30" BorderThickness="3" FontWeight="Bold" Foreground="White" FontSize="18" Background="#B6329F" Click="MolesMassSpeciesFieldsClickEventListener"/>
        </Grid>
    </Grid>
</Page>
